Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/domip/Downloads/my_m123/CALC_3_4/calc_4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/Users/domip/Downloads/my_m123/CALC_3_4/calc_4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "disp_controll.v" in library work
ERROR:HDLCompilers:26 - "disp_controll.v" line 22 unexpected token: 'input'
Module <disp_controll> compiled
Analysis of file <"disp_controll.prj"> failed.
--> 

Total memory usage is 4467996 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

