<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/domip/Downloads/my_m123 18.15.21/my_m123/CALC_3_4/calc_4/divider.v" Line 38: Port <arg fmt="%s" index="1">sub_err</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/domip/Downloads/my_m123 18.15.21/my_m123/CALC_3_4/calc_4/divider.v" Line 46: Port <arg fmt="%s" index="1">full</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/domip/Downloads/my_m123 18.15.21/my_m123/CALC_3_4/calc_4/divider.v" Line 56: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">load</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

