Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/domip/Downloads/my_m123/CALC_1_2/calc_1_2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Users/domip/Downloads/my_m123/CALC_1_2/calc_1_2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "MUX_2_1.v" in library work
Compiling verilog file "FSM.v" in library work
Module <div_mux> compiled
Compiling verilog file "d_flip_flop.v" in library work
Module <FSM> compiled
Compiling verilog file "CNTR.v" in library work
Module <d_flip_flop> compiled
Compiling verilog file "CMP.v" in library work
Module <CNTR> compiled
Compiling verilog file "a_sub_b.v" in library work
Module <CMP> compiled
Compiling verilog file "divider.v" in library work
Module <a_sub_b> compiled
Module <div_N> compiled
No errors in compilation
Analysis of file <"div_N.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 

Total memory usage is 4468008 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

