Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Mar 26 15:41:13 2023

drc -z calc_5.ncd calc_5.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net disp_controll/shr_enable is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
