verilog work "posedge_detect.v"
verilog work "MUX_2_1.v"
verilog work "FSM.v"
verilog work "d_flip_flop.v"
verilog work "CNTR.v"
verilog work "CMP.v"
verilog work "a_sub_b.v"
verilog work "shr10.v"
verilog work "shr.v"
verilog work "prediv.v"
verilog work "negedge.v"
verilog work "MPX_6_4_1.v"
verilog work "hox_to_7seg.v"
verilog work "divider.v"
verilog work "cmd_interp_out_reg.v"
verilog work "cmd_interp_FSM.v"
verilog work "cmd_interp_decoder.v"
verilog work "cmd_interp_cmd.v"
verilog work "usrt_rec.v"
verilog work "multiply.v"
verilog work "MPX16_2_1.v"
verilog work "MPX.v"
verilog work "disp_controll.v"
verilog work "cmd_interp.v"
verilog work "bin2BCD.v"
verilog work "add.v"
verilog work "../calc_5_top.v"
