Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/domip/Downloads/my_m123/my_m123/CALC_5/LOGSYS_SP3E.ucf -p
xc3s250e-tq144-4 calc_5.ngc calc_5.ngd

Reading NGO file
"C:/Users/domip/Downloads/my_m123/my_m123/CALC_5/calc_5/calc_5.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/domip/Downloads/my_m123/my_m123/CALC_5/LOGSYS_SP3E.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397060 kilobytes

Writing NGD file "calc_5.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "calc_5.bld"...
